<!DOCTYPE html>
<html>
<style>
  .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }

  .show {
      display: block;
  }

  .container {
      margin-top: 20px;
      overflow: hidden;
  }

  /* Style the buttons */
  .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
  }

  .btn:hover {
      background-color: #ddd;
  }

  .btn.active {
      background-color: #666;
      color: white;
  }
</style>
<body>

<h2>Books</h2>

<div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('only books')"> Only Books</button>
    <button class="btn" onclick="filterSelection('books with movies')"> Books with movies</button>
</div>

<div class="container">
    <div class="filterDiv only books">Book1</div>
    <div class="filterDiv books with movies">Book2</div>
    <div class="filterDiv only books">Book 3</div>
    <div class="filterDiv books with movies">Book 4</div>
    <div class="filterDiv Only Books">Book 5</div>
    <div class="filterDiv books with movies">Book 6</div>

</div>

<script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }

  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }

  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);
      }
    }
    element.className = arr1.join(" ");
  }

  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>

<style>
  * {
      box-sizing: border-box;
  }

  #myInput {
      /*background-image: url('/css/searchicon.png');*/
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
  }

  #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
  }

  #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
  }

  #myTable tr {
      border-bottom: 1px solid #ddd;
  }

  #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
  }
</style>
</head>
</body>

<h2>Book List</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for book names.." title="Type in a name">

<table id="myTable">
    <tr class="header">
      <th style="width:60%;"> Book Name </th>
      <th style="width:40%;">Date</th>
    </tr>
    <tr>
      <td> Book 1 </td>
      <td>Date X</td>
    </tr>
    <tr>
      <td> Book 2 </td>
      <td>Date X</td>
    </tr>
    <tr>
      <td> Book 3 </td>
      <td>Date X</td>
    </tr>
    <tr>
      <td> Book 4 </td>
      <td>Date X</td>
    </tr>
    <tr>
      <td> Book 5 </td>
      <td>Date X</td>
    </tr>
    <tr>
      <td>Book 6</td>
      <td>Date X</td>
    </tr>
    <tr>
      <td> Book 7 </td>
      <td>Date X</td>
    </tr>
    <tr>
      <td> Book 8 </td>
      <td>Date X</td>
    </tr>
</table>

<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>

</body>
</html>